pipeline{
    
    agent any   
    
    environment {
        imageName = "user-service"
        registryCredentials = "ecr:ap-south-1:Amazon-ECR"
        registry = "554523518079.dkr.ecr.ap-south-1.amazonaws.com"
        dockerImage = ''
    }


    stages {
        
        stage('Git Checkout'){
            
            steps{
                
                script{
                    
                   git branch: 'main', url: 'https://gitlab.com/akashmoni2304/nodejs.git'
                }
            }
        }

        
        

        stage('Building image') {

            steps{

                script {

                     dockerImage = docker.build imageName
        }

      }
    }

    stage('Uploading to ECR') {
     steps{  
         script {
             docker.withRegistry( 'https://'+registry, registryCredentials )             {
             dockerImage.push('latest11')
          }
        }
      }
    }

   
    

        
        
    }
}        
